<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil Pribadi</title>
    <style>
      body {
          
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      

      header {
          background-color: #ccc932;
          text-align: center;
          color: rgb(97, 63, 63);
          padding: 10px;
          
      }

      section {
          max-width: 900px;
          margin: auto;
          padding: 1rem;
          background-color: rgb(188, 250, 245);
          box-shadow: 0 0 10px rgba(209, 24, 24, 0.1);
      }

      h1 {
          text-align: center;
          color: #000000;
      }

      footer {
          background-color: #1a0c0c;
          color: white;
          text-align: center ;
          padding: 1rem;
          margin-top: 2rem;
      }


  </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Biodata Diri</h1>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Biodata">Biodata</a></li>
          <li><a href="#Kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <article>
        <!-- Section Home -->
        <section id="Home">
          <h3>Home</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
            commodi sit sunt beatae nihil voluptates dolor? Molestiae animi
            rerum cum repellendus delectus modi ex consequuntur, magni suscipit
            nobis a quos vitae aliquam earum quis adipisci soluta. Id, beatae
            iste earum praesentium velit quia quo! Dolore asperiores distinctio
            excepturi numquam, vel aspernatur officia voluptates nisi aut ipsa
            voluptate voluptatum sequi fugiat tenetur, laborum blanditiis odio
            quisquam architecto tempore reiciendis nemo molestiae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque qui
            rerum non? Sit saepe ad officia sint voluptate! Voluptates eveniet
            enim beatae corrupti esse. Unde debitis veniam dicta, eligendi
            impedit eaque, ratione tempora sequi corrupti aspernatur illum ea
            nesciunt. Culpa, accusantium reprehenderit. Quidem quibusdam
            pariatur autem illo itaque magnam totam aut, nulla incidunt aliquam,
            odio provident dolorum? Totam adipisci rerum excepturi magnam
            ratione, doloribus illo libero aspernatur voluptas vero deserunt
            tempore soluta dolore accusamus, corporis sunt quasi expedita, alias
            temporibus?
          </p>
        </section>

        <section id="Biodata">
            <h3>Biodata</h3>
            <div class="kotak">
              <div class="kartu">
                <img src="image/saya.jpg" alt="saya" width="230 px" />
                <table>
                  <tr>
                    <td>NIK</td>
                    <td>:</td>
                    <td>200416112004</td>
                  </tr>
                  <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Aditiya</td>
                  </tr>
                  <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Laki-Laki</td>
                  </tr>
                  <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Kel.Sukamulya Rt 10/05</td>
                  </tr>
                  <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>
                      <ol>
                        <li>Futsal</li>
                        <li>Membaca</li>
                        <li>Menonton Streaming</li>
                      </ol>
                    </td>
                  </tr>
                </table>
                </div>

                        
            </div>

              <section id="Kontak">
                <h3>Kontak</h3>
                <a href="kontak">089658429511</a>
                <br /><br />
              </section>

              <footer>
                Aditiya @2024 <br />
                <a href="https://www.facebook.com/Aditiya Adit">Facebook</a> | <a href="https://www.Instagram.com/aditiya.adt_">Instagram</a> |
                <a href="mailto:aditiya7290.com">Gmail</a>
              </footer>
            </body>
          </html>
            </article>
          </main>
    <title></title>
</head>
<body>
    
</body>
</html>
